# qr_code_scaner

./: pom.xml
src/main/java/by/judoka/qr/: Analyzer.java  Image.java
src/main/java/by/judoka/qr/charts/: ChartJsView.java  DonutModelCreator.java
src/main/java/by/judoka/qr/image/: Image.java  ImageConverter.java  ImageManipulation.java  PrintImage.java  UploaderImage.java
src/main/java/by/judoka/qr/pojo/: ConvertImage.java
src/main/java/by/judoka/qr/rest/: CvRest.java  RestTemplate.java
src/main/java/by/judoka/qr/zxing/: PhoneNumber.java  QrCodeZxing.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
